<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .pdf,
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0
    
        }
            html, body {
                margin: 0; 
                padding: 0; 
                height: 100%; }
            body {
                font-family: 'Raleway';
                background-color: #FFE5EC; 
             
                padding: 20px; 
                overflow: auto;
                text-align: left;}
            h1,
    h2 {
                font-family: 'raleway' ;
                
                color: #ab828c;
                font-size: 30px;
                text-align: left;}
            p, 
    a {
                color: #ab828c; 
                font-size: 18px; 
                font-style: none;
                text-decoration: none;
                   columns: 2;
                }
              
            
    section { columns: 2;
    
    }
    </style>
</head>
<body>
   
    <h1>1022, 1024, 1042 (ChainLift® 600- ReliaG®600- BeltLift® 600)</h1>
    <h2>replacement parts</h2>
    <section>
    
    <p>light lens cover: obs</p>
    <p>cover, black:<a href=https://store.geniecompany.com/products/powerhead-cover-1024-36454a-s target="_blank"> 36454A.S</a></p>
    <p>cover, blue: <a href=https://store.geniecompany.com/products/powerhead-cover-1022-1042-36454c-s target="_blank"> 36454C.S</a></p>
    <p>light socket: obs</p>
    <p>motor: <a href=https://store.geniecompany.com/products/motor-600-series-36447a-s target="_blank"> 36447A.S</a></p>
    <p>circuit board: <a href=https://store.geniecompany.com/products/circuit-board-1022-1024-1042-2022-2024-2042-39537r-s target="_blank">39537R.S</a></p>
    <p>sprocket guard: <a href=https://store.geniecompany.com/products/belt-sprocket-guard-36608a-s target="_blank">36608A.S</A></p>
    <p>sprocket, belt: <a href=https://store.geniecompany.com/products/14-tooth-belt-sprocket target="_blank">38416A.S</a></p>
    <p>sprocket, chain: <a href=https://store.geniecompany.com/products/8-tooth-chain-sprocket target="_blank">38415A.S</a></p>
    <p>pulley assembly: obs</p>
    <p>chain/belt: obs</p>
    <p>carriage: <a href=https://store.geniecompany.com/products/carriage-assembly target="_blank">36453A.S</a></p>
    <p>door arm, straight: <a href=https://store.geniecompany.com/products/straight-door-arm-36445a-s target="_blank">36445A.S</a></p>
    <p>door arm, curved: <a href=https://store.geniecompany.com/products/curved-door-arm-36446a-s target="_blank">36446A.S</a></P>
    <p>chain master link: <a href=https://store.geniecompany.com/products/chain-master-link-20060a-s target="_blank">20060A.S</a></p>
    <p>parts pack - rail hardware, A: 36436A.S</p>
    <p>parts pack - rail hardware, B: 36437A.S</p>
    <p>parts pack - hardware and header bracket: 36438A.S</p>
    <p>parts pack - powerhead and mounting hardware: 36439A.S</p>
    <p>parts pack - hardware and door bracket: 36440A.S</p>
    <p>parts pack - hardware for arms and carriage: 36441A.S</p>
    <p>parts pack - insulated staples: 36443A.S</p>
    </section>
    <object class="pdf" 
                data=
    masterdoc/pdf/3ef5a4_e100e9509aa1493dbd61e7b01e271216.pdf
                width="800"
                height="500">
        </object>
    </body>
    
    </html>