<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>all models</title> 
    <style>
     
        html, body {
            margin: 0; 
            padding: 0; 
            height: 100%; }
        body {
            font-family: 'Raleway';
            background-color: #FFE5EC; 
            border: 10px inset #FFC2D1;
            box-sizing: content-box; 
            padding: 20px; 
            overflow: hidden;
            text-align: left;}
            h1 {
            font-family: 'raleway' ;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            color: #ab828c;
            font-size: 30px;
            text-align: left;}
            
    </style>   
    </head>
    <body>

        <h1>all models</h1>
         
        
        
      <p> 
      </p>
    
    </body>
 